<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("./first_car.PNG");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .p_class{
          background-color: rgb(207, 144, 63);
        }
          #parg_border{
            /* border-width: 2px 8px 4px;
            border-style: solid dashed;
            border-color: blue #ABF123 rgb(255, 255, 255); */
            border: 6px solid red blue;
            background-color: aquamarine;
          }

          div{
            font-weight: bold;
          }
          #text_style{
            font-weight: inherit;
            text-align:justify;
            text-transform:uppercase;      } 
    </style>
</head>
<body>
    <!--
        Topic:
        Class /Id
        colors
        background-image
        text-transform, font-weight, text align
        border (border-radius)
        !important

      -->
      <p class="p_class" id="parg_border">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatem laudantium ipsa expedita dolorem mollitia maxime quos nesciunt nihil laborum a facilis corrupti culpa aliquam, sit qui tempore quidem accusantium?
      </p>
      <div>
        <p class="p_class" id="text_style">
         aliquam non reprehenderit modi! Laborum ipsum amet quae dolorum, veniam animi ad provident rerum architecto repellendus reiciendis fugiat nisi perspiciatis, obcaecati est quaerat iure enim ab incidunt blanditiis nostrum, accusantium ex minima. Tempora autem odio, distinctio vel nobis ipsam voluptates expedita in illo? Qui deserunt, ducimus cumque eius ullam cupiditate provident, distinctio et optio ex asperiores odio vel? Laborum laboriosam voluptatem atque doloribus possimus, nisi delectus natus odio ea. Iure voluptatibus qui quam impedit! Delectus in nemo quasi voluptatum. Praesentium optio sit deserunt delectus, voluptatum perferendis iste similique blanditiis voluptas consequatur mollitia eum illum. Iusto suscipit ex recusandae, non blanditiis consequuntur nisi assumenda illo commodi magni unde similique eius, consectetur in? Expedita, natus quo praesentium dignissimos neque accusantium consequuntur ab eos temporibus assumenda voluptate eum tenetur. Tempora enim quaerat facilis reprehenderit autem, distinctio eligendi fugit cupiditate unde neque harum odit minima, recusandae ex officiis? Totam qui sed fugiat earum! Ducimus architecto alias quia sed omnis aut ullam dignissimos quibusdam esse rem nulla quas aliquam ex, asperiores ut minima reiciendis quae quod exercitationem modi!
        </p>

      </div>
     

</body>
</html>